<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Введите ФИО:</p>
    <input class="fio" type="text"><br><br>
    <button class="buttonFinish">Готово!</button><br><br>
    <input class="last-name" type="text"><br><br>
    <input class="name" type="text"><br><br>
    <input class="father-name" type="text"><br><br>
    <button class="buttonClear">Очистить поля</button>
      <script>
        let buttonFin = document.querySelector('.buttonFinish');
        let buttonClear = document.querySelector('.buttonClear');
        let newArr = [];
        function getName(str){
            let fio = document.querySelector('.fio').value;
            console.log(fio);
            let arr = fio.split(' ');
            let arrNew=[];
            console.log(arr);
            let word;
            for (let i=0; i<arr.length; i++){
              word = arr[i][0].toUpperCase() + arr[i].slice(1).toLowerCase();
              arrNew.push(word);
            }
            console.log(arrNew);
            let lastName = document.querySelector('.last-name');
            let name = document.querySelector('.name');
            let fatherName = document.querySelector('.father-name');
            if(arrNew[0]!==undefined){
              lastName.value = arrNew[0];
            }else{
              lastName.value='';
            };
            if(arrNew[1]!==undefined){
              name.value = arrNew[1];
            }else{
              name.value='';
            };
            if(arrNew[2]!==undefined){
              fatherName.value = arrNew[2];
            }else{
              fatherName.value='';
            };
          }
            buttonFin.addEventListener('click', getName);
            buttonClear.addEventListener('click', function clear(){
              let inputs = document.querySelectorAll('input');
              console.log(inputs);
              inputs.forEach(item => item.value='');
            });
      </script>
</body>
</html>